-- Initial article-feedback.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                article-feedback
version:             0.1.0.0
synopsis:            A way of rating links, getting estimated reading-time and presenting it.
-- description:         
homepage:            https://github.com/haskellbr/article-feedback
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable article-feedback
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Spock
                     , aeson
                     , base >=4.8 && <4.9
                     , http-types >= 0.8.6
                     , text
                     , transformers
                     , wai-middleware-static
  hs-source-dirs:      src
  default-language:    Haskell2010